{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBD": "Server=localhost;Port=5432;Database=Pessoas;User Id=postgres;Password=12082018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}